DATABASE_URL="postgresql://booru:booru@localhost:5432/booru"

DANBOORU_API_KEY=
DANBOORU_USER_ID=
GELBOORU_API_KEY=
GELBOORU_USER_ID=

S3_REGION=auto
S3_BUCKET=booru
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
